{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_pos	PDB_ch	 ident	length	NormASA	SecStr	MapReg	  dVol	 dProp	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin\
Q9UBH0              	    21	    L	    P	         ?	Q9UBH0    	    21	  L	  P	  T	  C	 probably damaging	        alignment_mz	         ?	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	      NO	       ?	+2.408	-1.443	-3.851	   3	    24	      20	     3	  4p0j	     20	     A	  0.91	   154	  0.241	     E	     B	   -55	  1.07	  0.15	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  2	     -33	          NO	   1.091	       ?	   63.87\
Q9UBH0              	    27	    L	    P	         ?	Q9UBH0    	    27	  L	  P	  T	  C	 probably damaging	        alignment_mz	         ?	       deleterious	     0.993	    0.0301	     0.696	    0.0553	      NO	      NO	       ?	+2.502	-1.413	-3.915	   3	    24	      20	     1	  4p0j	     26	     A	  0.91	   154	  0.073	     E	     B	   -55	  1.07	 -0.54	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +36	          NO	   1.993	       ?	   80.65\
Q9UBH0              	    32	    H	    R	         ?	Q9UBH0    	    32	  H	  R	  A	  G	            benign	        alignment_mz	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.396	-1.925	-2.321	   3	    24	      20	     1	  4p0j	     31	     A	  0.91	   154	  0.976	     H	     A	    20	  1.03	 -0.99	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  2	     +21	          NO	  21.974	  21.974	   89.68\
Q9UBH0              	    35	    K	    R	         ?	Q9UBH0    	    35	  K	  R	  A	  G	            benign	        alignment_mz	         ?	           neutral	     0.267	     0.117	     0.909	     0.148	      NO	      NO	       ?	+1.657	-1.325	-2.982	   3	    23	      20	     1	  4p0j	     34	     A	  0.91	   154	  0.736	     T	     A	     5	  1.14	  0.30	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +12	          NO	   3.889	       ?	   87.74\
Q9UBH0              	    42	    I	    N	         ?	Q9UBH0    	    42	  I	  N	  T	  A	 probably damaging	        alignment_mz	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.567	-1.396	-3.963	   3	    23	      20	     3	  4p0j	     41	     A	  0.91	   154	  0.030	     E	     B	   -53	  1.09	 -0.84	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -10	  PF00340.14	   0.670	       ?	   40.65\
Q9UBH0              	    47	    N	    S	rs28938777	Q9UBH0    	    47	  N	  S	  A	  G	 probably damaging	        alignment_mz	         ?	       deleterious	     0.998	    0.0112	     0.273	    0.0274	      NO	      NO	       ?	+1.551	-1.162	-2.713	   3	    23	      20	     1	  4p0j	     46	     A	  0.91	   154	  0.069	     .	     b	   -25	  0.34	 -1.05	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     -25	  PF00340.14	       ?	       ?	       ?\
Q9UBH0              	    48	    R	    W	         ?	Q9UBH0    	    48	  R	  W	  C	  T	 probably damaging	        alignment_mz	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.818	-1.281	-5.099	   3	    23	      20	     1	  4p0j	     47	     A	  0.91	   154	  0.611	     T	     A	    54	  1.67	 -0.61	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -27	  PF00340.14	       ?	       ?	       ?\
Q9UBH0              	    76	    P	    L	         ?	Q9UBH0    	    76	  P	  L	  C	  T	 probably damaging	        alignment_mz	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.325	-1.035	-3.360	   3	    23	      20	     1	  4p0j	     75	     A	  0.91	   154	  0.158	     .	     B	    55	  1.07	  1.35	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	     +17	  PF00340.14	       ?	       ?	       ?\
Q9UBH0              	   102	    R	    Q	         ?	Q9UBH0    	   102	  R	  Q	  G	  A	 probably damaging	        alignment_mz	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+1.993	-1.447	-3.440	   3	    22	      20	     3	  4p0j	    101	     A	  0.91	   154	  0.286	     E	     B	   -29	  0.56	 -0.43	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	     -62	  PF00340.14	   1.216	       ?	   69.68\
Q9UBH0              	   102	    R	    W	         ?	Q9UBH0    	   102	  R	  W	  C	  T	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.745	    0.0785	     0.853	     0.111	      NO	      NO	       ?	+0.831	-1.447	-2.278	   3	    22	      20	     3	  4p0j	    101	     A	  0.91	   154	  0.286	     E	     B	    54	  1.67	 -0.43	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -61	  PF00340.14	  34.598	  34.598	   69.68\
Q9UBH0              	   112	    E	    K	         ?	Q9UBH0    	   112	  E	  K	  G	  A	 probably damaging	        alignment_mz	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+1.626	-1.158	-2.784	   3	    22	      20	     3	  4p0j	    111	     A	  0.91	   154	  0.305	     E	     B	    30	   1.3	 -0.65	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -91	  PF00340.14	       ?	       ?	       ?\
Q9UBH0              	   113	    S	    L	         ?	Q9UBH0    	   113	  S	  L	  C	  T	 probably damaging	        alignment_mz	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+1.557	-1.398	-2.955	   3	    23	      20	     3	  4p0j	    112	     A	  0.91	   154	  0.000	     E	     B	    78	  0.82	 -0.82	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	     -95	  PF00340.14	  10.483	       ?	   80.65\
Q9UBH0              	   123	    T	    M	         ?	Q9UBH0    	   123	  T	  M	  C	  T	 probably damaging	        alignment_mz	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+3.023	-1.297	-4.320	   3	    23	      20	     3	  4p0j	    122	     A	  0.91	   154	  0.000	     B	     B	    47	  0.77	 -0.77	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	    -125	  PF00340.14	   0.608	       ?	   40.65\
Q9UBH0              	   123	    T	    R	         ?	Q9UBH0    	   123	  T	  R	  C	  G	 probably damaging	        alignment_mz	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.251	-1.297	-3.548	   3	    23	      20	     3	  4p0j	    122	     A	  0.91	   154	  0.000	     B	     B	    57	  0.98	 -0.77	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  1	    -125	  PF00340.14	   1.609	       ?	   40.65\
Q9UBH0              	     2	    V	    F	         ?	Q9UBH0    	     2	  V	  F	  G	  T	 probably damaging	        alignment_mz	         ?	       deleterious	     0.997	    0.0167	     0.409	    0.0357	      NO	      NO	       ?	+2.418	-1.373	-3.791	   3	    25	      20	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	     +26	          NO	   0.683	       ?	   40.65\
Q9UBH0              	    44	    V	    M	         ?	Q9UBH0    	    44	  V	  M	  G	  A	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.921	     0.059	      0.81	    0.0899	      NO	      NO	       ?	+1.101	-1.407	-2.508	   3	    23	      20	     3	  4p0j	     43	     A	  0.91	   154	  0.033	     E	     B	    23	  0.11	 -1.26	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	     -15	  PF00340.14	   6.583	   6.583	   89.03\
Q9UBH0              	    82	    P	    L	         ?	Q9UBH0    	    82	  P	  L	  C	  T	            benign	        alignment_mz	         ?	           neutral	     0.006	     0.253	     0.967	     0.262	      NO	      NO	       ?	+0.535	-1.673	-2.208	   3	    23	      20	     1	  4p0j	     81	     A	  0.91	   154	  0.789	     S	     b	    55	  1.07	  0.44	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	      -2	  PF00340.14	  25.923	  25.923	   69.03\
Q9UBH0              	   103	    R	    Q	         ?	Q9UBH0    	   103	  R	  Q	  G	  A	            benign	        alignment_mz	         ?	           neutral	     0.013	     0.216	     0.957	     0.234	      NO	      NO	       ?	+0.584	-1.756	-2.340	   3	    22	      20	     1	  4p0j	    102	     A	  0.91	   154	  0.679	     E	     B	   -29	  0.56	  1.13	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  1	     -65	  PF00340.14	  18.081	  18.081	   85.81\
## Sources:\
##   Predictions: PolyPhen-2 v2.2.2r398\
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)\
##   Structures:  PDB/DSSP Snapshot 03-Jan-2012 (78304 Structures)\
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)\
}