{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q9UBH0 21 L P \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Q9UBH0 27 L P \
Q9UBH0 32 H R\
Q9UBH0 35 K R\
Q9UBH0 42 I N \
Q9UBH0 47 N S\
Q9UBH0 48 R W\
Q9UBH0 76 P L \
Q9UBH0 102 R Q\
Q9UBH0 102 R W\
Q9UBH0 112 E K\
Q9UBH0 113 S L \
Q9UBH0 123 T M \
Q9UBH0 123 T R\
Q9UBH0 2 V F\
Q9UBH0 44 V M \
Q9UBH0 82 P L \
Q9UBH0 103 R Q\
Q9UBH0 25 Q R\
Q9UBH0 41 E Q\
Q9UBH0 52 A T\
Q9UBH0 70 C R\
Q9UBH0 77 T I \
Q9UBH0 93 K E\
Q9UBH0 101 Y F\
Q9UBH0 138 E K\
Q9UBH0 141 G D\
Q9UBH0 146 I V\
Q9UBH0 153 Q R\
}