{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#o_acc               	 o_pos	o_aa1	o_aa2	rsid      	acc       	   pos	aa1	aa2	nt1	nt2	        prediction	            based_on	    effect	        pph2_class	 pph2_prob	  pph2_FPR	  pph2_TPR	  pph2_FDR	    site	  region	    PHAT	dScore	Score1	Score2	MSAv	  Nobs	 Nstruct	 Nfilt	PDB_id	PDB_pos	PDB_ch	 ident	length	NormASA	SecStr	MapReg	  dVol	 dProp	B-fact	 H-bonds	 AveNHet	 MinDHet	 AveNInt	 MinDInt	 AveNSit	 MinDSit	Transv	CodPos	CpG	 MinDJxn	     PfamHit	  IdPmax	  IdPSNP	  IdQmin\
Q9UBH0              	    25	    Q	    R	         ?	Q9UBH0    	    25	  Q	  R	  A	  G	            benign	        alignment_mz	         ?	           neutral	     0.067	     0.158	     0.936	     0.186	      NO	      NO	       ?	+1.685	-1.472	-3.157	   3	    24	      20	     3	  4p0j	     24	     A	  0.91	   154	  0.541	     E	     B	    29	  0.56	  0.26	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  2	     +42	          NO	   4.447	       ?	   89.68\
Q9UBH0              	    41	    E	    Q	         ?	Q9UBH0    	    41	  E	  Q	  G	  C	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.941	    0.0556	     0.799	    0.0862	      NO	      NO	       ?	+1.819	-1.305	-3.124	   3	    23	      20	     1	  4p0j	     40	     A	  0.91	   154	  0.578	     .	     B	     6	   0.4	  0.53	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     0	  0	      -6	  PF00340.14	   3.401	       ?	   63.87\
Q9UBH0              	    52	    A	    T	         ?	Q9UBH0    	    52	  A	  T	  G	  A	            benign	        alignment_mz	         ?	           neutral	     0.001	     0.852	     0.994	     0.514	      NO	      NO	       ?	+0.594	-1.567	-2.161	   3	    23	      20	     1	  4p0j	     51	     A	  0.91	   154	  0.806	     G	     A	    28	  0.22	 -0.88	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  0	     -39	  PF00340.14	  21.735	  21.735	   88.39\
Q9UBH0              	    70	    C	    R	         ?	Q9UBH0    	    70	  C	  R	  T	  C	 probably damaging	        alignment_mz	         ?	       deleterious	         1	   0.00026	   0.00018	    0.0109	      NO	      NO	       ?	+2.532	-1.466	-3.998	   3	    22	      20	     3	  4p0j	     69	     A	  0.91	   154	  0.000	     .	     A	    65	  1.66	  0.12	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     +36	  PF00340.14	   1.385	       ?	   63.87\
Q9UBH0              	    77	    T	    I	         ?	Q9UBH0    	    77	  T	  I	  C	  T	            benign	        alignment_mz	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.284	-1.634	-1.918	   3	    23	      20	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	     +14	  PF00340.14	  24.700	  24.700	   90.97\
Q9UBH0              	    93	    K	    E	         ?	Q9UBH0    	    93	  K	  E	  A	  G	            benign	        alignment_mz	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	-0.068	-1.877	-1.809	   3	    23	      20	     3	  4p0j	     92	     A	  0.91	   154	  0.812	     S	     B	   -30	   1.3	  1.02	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	     -34	  PF00340.14	  24.915	  24.915	   90.32\
Q9UBH0              	   101	    Y	    F	         ?	Q9UBH0    	   101	  Y	  F	  A	  T	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.754	    0.0773	     0.852	     0.109	      NO	      NO	       ?	+1.506	-1.646	-3.152	   3	    23	      20	     1	  4p0j	    100	     A	  0.91	   154	  0.221	     E	     B	    -3	  0.37	 -0.75	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     1	     1	  0	     -59	  PF00340.14	   2.225	       ?	   69.03\
Q9UBH0              	   138	    E	    K	         ?	Q9UBH0    	   138	  E	  K	  G	  A	            benign	        alignment_mz	         ?	           neutral	         0	         1	         1	     0.575	      NO	      NO	       ?	+0.235	-1.899	-2.134	   3	    24	      20	     1	  4p0j	    137	     A	  0.91	   154	  0.963	     S	     A	    30	   1.3	  3.28	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  1	    -169	  PF00340.14	  23.417	  23.417	   90.32\
Q9UBH0              	   141	    G	    D	         ?	Q9UBH0    	   141	  G	  D	  G	  A	            benign	        alignment_mz	         ?	           neutral	      0.04	     0.173	     0.944	     0.199	      NO	      NO	       ?	+1.377	-2.012	-3.389	   3	    24	      20	     ?	     ?	      ?	     ?	     ?	     ?	      ?	     ?	     ?	     ?	     ?	     ?	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  0	    -179	  PF00340.14	   7.580	       ?	   90.97\
Q9UBH0              	   146	    I	    V	         ?	Q9UBH0    	   146	  I	  V	  A	  G	 possibly damaging	        alignment_mz	         ?	       deleterious	     0.797	    0.0728	     0.844	     0.105	      NO	      NO	       ?	+0.986	-1.444	-2.430	   3	    24	      20	     1	  4p0j	    145	     A	  0.91	   154	  0.211	     B	     B	   -27	  0.04	 -0.73	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     0	  2	    -193	  PF00340.14	   2.208	       ?	   40.65\
Q9UBH0              	   153	    Q	    R	         ?	Q9UBH0    	   153	  Q	  R	  A	  G	            benign	        alignment_mz	         ?	           neutral	     0.163	     0.132	      0.92	     0.162	      NO	      NO	       ?	+1.759	-1.633	-3.392	   3	    24	      20	     1	  4p0j	    152	     A	  0.91	   154	  0.674	     E	     B	    29	  0.56	  0.83	       ?	       ?	       ?	       ?	       ?	       ?	       ?	     0	     1	  2	    -215	          NO	   1.732	       ?	   69.68\
## Sources:\
##   Predictions: PolyPhen-2 v2.2.2r398\
##   Sequences:   UniProtKB/UniRef100 Release 2011_12 (14-Dec-2011)\
##   Structures:  PDB/DSSP Snapshot 03-Jan-2012 (78304 Structures)\
##   Genes:       UCSC MultiZ46Way GRCh37/hg19 (08-Oct-2009)\
}