Name	Gene(s)	Protein change	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	
NM_173170.1(IL36RN):c.80T>C (p.Leu27Pro)	IL36RN	L27P	not provided|Pustular psoriasis, generalized	Pathogenic(Last reviewed: Dec 7, 2018)	criteria provided, multiple submitters, no conflicts	VCV000030489	2	113818479	2	113060902	30489	39446	rs387906914	NC_000002.12:113060901:T:C
NM_173170.1(IL36RN):c.101G>C (p.Gly34Ala)	IL36RN	G34A	not provided	Uncertain significance(Last reviewed: Mar 14, 2018)	criteria provided, single submitter	VCV000636595	2	113818500	2	113060923	636595	624197	rs1573386377	NC_000002.12:113060922:G:C
NM_173170.1(IL36RN):c.104A>G (p.Lys35Arg)	IL36RN	K35R	Pustular psoriasis, generalized	Pathogenic(Last reviewed: May 1, 2013)	no assertion criteria provided	VCV000160373	2	113818503	2	113060926	160373	170217	rs187015338	NC_000002.12:113060925:A:G
NM_012275.3(IL36RN):c.123G>T (p.Glu41Asp)	IL36RN	E41D	Pustular psoriasis, generalized	Uncertain significance(Last reviewed: Aug 13, 2019)	criteria provided, single submitter	VCV000934738	2	113819708	2	113062131	934738	930789		NC_000002.12:113062130:G:T
NM_012275.3(IL36RN):c.130G>A (p.Val44Met)	IL36RN	V44M	Pustular psoriasis, generalized	Uncertain significance(Last reviewed: Dec 6, 2019)	criteria provided, single submitter	VCV000835623	2	113819715	2	113062138	835623	824716		NC_000002.12:113062137:G:A
NM_173170.1(IL36RN):c.136C>T (p.Pro46Ser)	IL36RN	P46S	Pustular psoriasis, generalized	Uncertain significance(Last reviewed: Sep 21, 2019)	criteria provided, single submitter	VCV000639584	2	113819721	2	113062144	639584	628413	rs145099228	NC_000002.12:113062143:C:T
NM_173170.1(IL36RN):c.140A>G (p.Asn47Ser)	IL36RN	N47S	Pustular psoriasis, generalized	Benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000529887	2	113819725	2	113062148	529887	516323	rs28938777	NC_000002.12:113062147:A:G
NM_173170.1(IL36RN):c.142C>T (p.Arg48Trp)	IL36RN	R48W	Pustular psoriasis, generalized	Uncertain significance(Last reviewed: Oct 21, 2019)	criteria provided, single submitter	VCV000030491	2	113819727	2	113062150	30491	39448	rs151325121	NC_000002.12:113062149:C:T
NM_173170.1(IL36RN):c.164C>T (p.Ser55Phe)	IL36RN	S55F	Pustular psoriasis, generalized	Uncertain significance(Last reviewed: Dec 18, 2018)	criteria provided, single submitter	VCV000643910	2	113819749	2	113062172	643910	628414	rs1458580125	NC_000002.12:113062171:C:T
NM_173170.1(IL36RN):c.169G>A (p.Val57Ile)	IL36RN	V57I	not provided|Pustular psoriasis, generalized	Conflicting interpretations of pathogenicity(Last reviewed: Dec 31, 2019)	criteria provided, conflicting interpretations	VCV000493284	2	113819754	2	113062177	493284	486247	rs77864207	NC_000002.12:113062176:G:A
NM_173170.1(IL36RN):c.200G>T (p.Cys67Phe)	IL36RN	C67F	Pustular psoriasis, generalized	Uncertain significance(Last reviewed: Nov 2, 2018)	criteria provided, single submitter	VCV000529883	2	113819785	2	113062208	529883	516311	rs1265230096	NC_000002.12:113062207:G:T
NM_173170.1(IL36RN):c.227C>T (p.Pro76Leu)	IL36RN	P76L	not provided|Pustular psoriasis, generalized	Conflicting interpretations of pathogenicity(Last reviewed: Jul 24, 2019)	criteria provided, conflicting interpretations	VCV000575254	2	113819812	2	113062235	575254	559182	rs139497891	NC_000002.12:113062234:C:T
NM_173170.1(IL36RN):c.230C>T (p.Thr77Ile)	IL36RN	T77I	Pustular psoriasis, generalized|not provided	Uncertain significance(Last reviewed: Jun 1, 2020)	criteria provided, multiple submitters, no conflicts	VCV000529885	2	113819815	2	113062238	529885	516324	rs372880215	NC_000002.12:113062237:C:T
NM_012275.3(IL36RN):c.245C>T (p.Pro82Leu)	IL36RN	P82L	Pustular psoriasis, generalized	Benign/Likely benign(Last reviewed: Dec 31, 2019)	criteria provided, multiple submitters, no conflicts	VCV000732231	2	113820031	2	113062454	732231	732719	rs144182857	NC_000002.12:113062453:C:T
NM_173170.1(IL36RN):c.248T>A (p.Val83Glu)	IL36RN	V83E	Pustular psoriasis, generalized	Uncertain significance(Last reviewed: Jan 12, 2018)	criteria provided, single submitter	VCV000330779	2	113820034	2	113062457	330779	282256	rs886054767	NC_000002.12:113062456:T:A
NM_012275.3(IL36RN):c.275C>T (p.Ala92Val)	IL36RN	A92V	Pustular psoriasis, generalized	Uncertain significance(Last reviewed: Feb 18, 2019)	criteria provided, single submitter	VCV000837544	2	113820061	2	113062484	837544	824717		NC_000002.12:113062483:C:T
NM_173170.1(IL36RN):c.304C>T (p.Arg102Trp)	IL36RN	R102W	Pustular psoriasis, generalized|not provided	Uncertain significance(Last reviewed: Apr 1, 2020)	criteria provided, single submitter	VCV000160374	2	113820090	2	113062513	160374	170218	rs199932303	NC_000002.12:113062512:C:T
NM_012275.3(IL36RN):c.307C>T (p.Arg103Trp)	IL36RN	R103W	Pustular psoriasis, generalized	Uncertain significance(Last reviewed: Jun 29, 2019)	criteria provided, single submitter	VCV000845061	2	113820093	2	113062516	845061	824718		NC_000002.12:113062515:C:T
NM_012275.3(IL36RN):c.338C>T (p.Ser113Leu)	IL36RN	S113L	not provided|Pustular psoriasis, generalized	Conflicting interpretations of pathogenicity(Last reviewed: Dec 31, 2019)	criteria provided, conflicting interpretations	VCV000030490	2	113820124	2	113062547	30490	39447	rs144478519	NC_000002.12:113062546:C:T
NM_012275.3(IL36RN):c.350C>T (p.Pro117Leu)	IL36RN	P117L	Pustular psoriasis, generalized	Uncertain significance(Last reviewed: Jul 4, 2019)	criteria provided, single submitter	VCV000846535	2	113820136	2	113062559	846535	824719		NC_000002.12:113062558:C:T
NM_173170.1(IL36RN):c.368C>T (p.Thr123Met)	IL36RN	T123M	Pustular psoriasis, generalized	Uncertain significance(Last reviewed: Oct 2, 2018)	criteria provided, single submitter	VCV000662407	2	113820154	2	113062577	662407	628415	rs397514629	NC_000002.12:113062576:C:T
NM_173170.1(IL36RN):c.368C>G (p.Thr123Arg)	IL36RN	T123R	Pustular psoriasis, generalized	Pathogenic(Last reviewed: Jan 1, 2013)	no assertion criteria provided	VCV000040006	2	113820154	2	113062577	40006	48519	rs397514629	NC_000002.12:113062576:C:G
NM_173170.1(IL36RN):c.386A>G (p.Gln129Arg)	IL36RN	Q129R	Pustular psoriasis, generalized	Uncertain significance(Last reviewed: Jan 26, 2018)	criteria provided, single submitter	VCV000529884	2	113820172	2	113062595	529884	516327	rs377330697	NC_000002.12:113062594:A:G
NM_012275.3(IL36RN):c.421G>A (p.Gly141Ser)	IL36RN	G141S	Pustular psoriasis, generalized	Uncertain significance(Last reviewed: Feb 7, 2018)	criteria provided, single submitter	VCV000893581	2	113820207	2	113062630	893581	880862		NC_000002.12:113062629:G:A
NM_173170.1(IL36RN):c.436A>G (p.Ile146Val)	IL36RN	I146V	Pustular psoriasis, generalized	Conflicting interpretations of pathogenicity(Last reviewed: Dec 31, 2019)	criteria provided, conflicting interpretations	VCV000529886	2	113820222	2	113062645	529886	516298	rs202059991	NC_000002.12:113062644:A:G
